spark.master k8s://https://192.168.49.2:8443
spark.app.name SparkApp
spark.executor.instances 2
spark.executor.memory 1g
spark.driver.memory 1g
spark.kubernetes.namespace spark
spark.kubernetes.container.image spark-app:latest
