spark.master k8s://https://192.168.49.2:8443
spark.app.name SparkApp
spark.executor.instances 1
spark.executor.memory 2g
spark.driver.memory 2g
spark.kubernetes.namespace spark
spark.kubernetes.container.image spark-app:latest
spark.kubernetes.authenticate.driver.serviceAccountName spark
spark.kubernetes.authenticate.caCertFile /usr/local/share/ca-certificates/minikube-ca.crt
spark.kubernetes.authenticate.submission.oauthToken ${K8S_TOKEN}
spark.kubernetes.file.upload.path file:///tmp/spark-upload
spark.driver.request.retries 3

# Volumes (LOGS PVC)
spark.kubernetes.driver.volumes.persistentVolumeClaim.spark-logs.mount.path /mnt/spark/logs
spark.kubernetes.driver.volumes.persistentVolumeClaim.spark-logs.options.claimName spark-logs-pvc
spark.kubernetes.executor.volumes.persistentVolumeClaim.spark-logs.mount.path /mnt/spark/logs
spark.kubernetes.executor.volumes.persistentVolumeClaim.spark-logs.options.claimName spark-logs-pvc

# Volumes (CHECKPOINT PVC)
spark.kubernetes.driver.volumes.persistentVolumeClaim.checkpointpvc.options.claimName spark-checkpoint-pvc
spark.kubernetes.driver.volumes.persistentVolumeClaim.checkpointpvc.mount.path /mnt/spark/checkpoints
spark.kubernetes.driver.volumes.persistentVolumeClaim.checkpointpvc.mount.readOnly false
spark.kubernetes.executor.volumes.persistentVolumeClaim.checkpointpvc.options.claimName spark-checkpoint-pvc
spark.kubernetes.executor.volumes.persistentVolumeClaim.checkpointpvc.mount.path /mnt/spark/checkpoints
spark.kubernetes.executor.volumes.persistentVolumeClaim.checkpointpvc.mount.readOnly false
